@font-face {
    font-family: 'Museo';
    src: url(../assets/fonts/museo/museo-300-webfont.woff) format("woff");
}

body {
    font-family: "Museo", sans-serif;
}


  .gallery{
      margin: 0 auto 0px auto;
      width: 93.5%;
      background: none;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      justify-content: center;
      align-items: flex-start;
  }
  .gallery div{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 5px;
      height: 200px;
      width: 24%;
      background: rgba(80,80,80,1);
      color: white;
  }
  
  body{
      margin: 0px;
      background: url(https://github.com/tyreil/web_1_project_2/blob/master/assets/textures/fabric_plaid.png?raw=true);
  }
  
  img{
    height: 100px;
    width: 100px;
  }
  
  nav{
      display: flex;
      margin: 15px 40px 0px 50px;
      justify-content: space-between;
  }
  .left-header a:link{
       color: gray;
      text-transform:uppercase;
      font-size: 10px;
      text-decoration: none;
  }
    .left-header a:visited{    
      color: gray;
      text-transform:uppercase;
      font-size: 10px;
      text-decoration: none;
  }
  .right-header a:link{
      color: gray;
      text-transform:uppercase;
      font-size: 10px;
      text-decoration: none;
  }
  .right-header a:visited{
    color: gray;
      text-transform:uppercase;
      font-size: 10px;
      text-decoration: none;
  }
  .right-header img{
      margin: 0px 0px 5px 2px;
      height: 35px;
      width: 35px;
  }
  
  .left-header{
      display: flex;
      margin: 10px;
      align-items: center;
      width: 50%
  }
  
  .left-header a{
      font-size: 14px;
      margin-left: 10px;
      margin-right: 10px;
  }
  
  .left-header img{
    height: 60px;
  }
  .right-header{
      margin: 10px;
      width: 170px;
      display: flex;
      justify-content: flex-end;
      flex-flow: row wrap;
  }
  
  
  #student-feature{
      height: 700px;
      display: grid;
      grid-template-columns: repeat(3, 1fr) 2fr;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 20px;
  }
  
    
  
  #focus{
      position: relative;
      display: flex;
      height: 100%;
      flex-flow: column nowrap;
      justify-content: flex-end;
      background: url(https://images.unsplash.com/photo-1551214012-84f95e060dee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=751&q=80);
      background-size: cover;
      background-position: center;
      grid-area: 1 / 1 / span 2 / span 3;
  }
  #focus div{
        position: relative;
        text-align: right;
        padding-right: 4%;
        background-color: gray;
        padding:0px 5px;
  }
  #arrow-left{
      position: absolute;
      left: -14px;
      top: 40%;
      height: 50px;
      width: 50px;
  }
  
  #arrow-right{
      position: absolute;
      right: -14px;
      top: 40%;
      height: 50px;
      width: 50px;
  }
  
  
  #bio{
      background: none;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      align-items: flex-start;
  }
  
  #bio div{
      width: 220px;
      display: flex;
      align-content: center;
      flex-flow: row wrap;
      justify-content: flex-end;
      position: absolute;
      right: 30px
  }
  
  #bio img{
    text-align: end;
      margin: 10px 0px 10px 0px;
      height: 30px;
      width: 30px;
  }

  #bio div a{
      color: black;
  }
  
  #project-detail{
    height: 450px;
  }
  
  #image1{
    background: url(https://images.unsplash.com/photo-1557292882-c911bef21523?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
      background-position: center;
      background-size: cover;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
  }
  
  #image2{
      background: url(https://images.unsplash.com/photo-1418393781697-0215e2fd73e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1358&q=80);
      background-position: center;
      background-size: cover;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
  }
  
  #image3{
    background: url(https://images.unsplash.com/photo-1559967861-360333071389?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
      background-position: center;
      background-size: cover;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
  }
  
  footer{
      margin: 20px auto 10px auto;
      width: 98%;
      background: url(https://github.com/tyreil/web_1_project_2/blob/master/assets/textures/az_subtle.png?raw=true);
      background-color: rgba(100,100,80,.5);
      background-blend-mode: multiply;
  }
  
  #nessst{
      display: flex;
      width: 100%;
      height: 90px;
      background: rgba(80,80,80,1);
      justify-content: center;
      align-items: center;
  }
  
  #nessst img{
    height: 30px;
    width: 20px;
    margin: 0px 8px 0px 20px;
  }
  
  .left-footer{
      display: flex;
      flex-flow: column nowrap;
      margin: 10px 0px 10px 20px;
      width: 33%;
  }
  
  .center-footer{
      margin: 10px 0px 10px 20px;
      width: 33%;
  }
  
  .footer-right{
     margin: 10px;
     width: 280px;
  }
  
  .footer-gallery{
      margin: 0 auto 0px auto;
      width: 93.5%;
      background: none;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      justify-content: center;
      align-items: flex-start
  }
  
  .footer-gallery img{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 5px;
      height: 50px;
      width: 50px;
  }
  
  #footerWrapper{
      height: 250px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
  }
  #nav-footer img{
    height: 50px;
  }
  #nav-footer a:link{
      color: black;
      text-transform:uppercase;
      font-size: 10px;
      text-decoration: none;
   }
  #nav-footer a:visited{
      color: black;
      text-transform:uppercase;
      font-size: 10px;
      text-decoration: none;
  }
  footer{
    color: black;
  }
























  
  em {
      font-size: 8pt;
  }
  h3 {
      text-align: center;
  }
  
  /* #wrapper {
          width: 80%;
          margin: 0 auto;
  } */
  
  
    .carousel {
        border: solid white 10px;
        display:block;
        position:relative;
        margin:auto;
      
    }
    #arrow-left{
      position: absolute;
      left: -14px;
      top: 40%;
      height: 50px;
      width: 50px;
    }
  #arrow-right{
      position: absolute;
      right: -14px;
      top: 40%;
      height: 50px;
      width: 50px;
  }
   
    
    #featured-project {
      width:100%;
    }
    .carousel div {
        position: relative;
        text-align: right;
        padding-right: 4%;
        background-color: gray;
        padding:10px 3px;
    }
    .carousel h5 {
      text-align: right;
      margin:0;
      color: white;
    }
  
  #carMainImg{
    background: url('https://images.unsplash.com/photo-1558879177-69cde6b279c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
    background-size: cover;
    height: 500px;
  }
    
    .description h3{
        padding:10px 10px;
    }
    
    .recentposts {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      
  }
  
  .recentposts img {
      margin: 1% 0;
      width: 22%;
      align-self: center;
  }
  
    
    .button {
          text-align:center;
          position:inline-block;
          display:flex;
          align-items: center;
          justify-content: center;
          margin-top: 10px;
          margin-bottom:18px;
      }
    .button a {
      width: 15%;
      background-image:url(assets/textures/az_subtle.png); 
      background-color:lightgray;
      background-blend-mode: multiply;
      padding:1% 3%; 
  }
    a:link{
      text-decoration: none;
      color:white;
    }
  a:visited{
      text-decoration: none;
      color:white;
  }
    .twitter {
        display: flex;
        justify-content:center;
        align-items: center;
        text-align:center;
        background-color: gray;
        box-shadow: 0px 5px 3px darkgrey;
        z-index: 3;
    }
    .twitter h4 {
        color: white;
    }
    em {
        text-decoration: none;
        font-size: 8px;
    }
    .twitter img {
        height: 20px;
        padding:0 2%;
    }
    